<head>
    <style>
        #exp {
            text-align: center;
        }

        .circle-link {
            display: inline-block;
            color:white;
            justify-content: space-around;
            text-align: center;
            list-style-type: none;
            background: #8178d3;
            border-radius: 50%;
            height: 200px;
            width:200px;
            padding-top:76px;
            }
            #work-wrapper{
                width: 70%;
                margin: auto;
                display: flex;
            justify-content: space-around;
            }
            .section-header{
                margin-bottom: 2.8em;
            }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="index.css">


<body>
    <nav id="nav">
        <ul class="nav-wrapper">
            <li class="nav-list"> <a href="#experience" class="nav-list-link">Web</a> </li>
            <li class="nav-list"> <a href="#projects" class="nav-list-link">Other Experiences</a> </li>
            <li class="nav-list"> <a href="#contact" class="nav-list-link">Contact</a> </li>
            <li class="nav-list"> <a href="#contact" class="nav-list-link">Resume</a> </li>
        </ul>
    </nav>
    <!--Top Nav-->
    <div id="main__wrapper">


        <div id="intro">
            <h1 id="name-card">Ryan Ehmann</h1>
            <h4 id="major">Computer Science Major</h4>
            <h5 id="graduating">Graduating May:2022</h5>

            <p class="text">
                This will be a short introduction of myself... lorem ipsum adipisicing elit. Veritatis aliquid harum
                quod, ad consequuntur
                unde quo non adipisci architecto
                dignissimos. Eum, in eius molestiae tempore maxime minima quam ad temporibus iste,
            </p>

        </div>
        <div id="exp">
            <div class = "section-header">
                <h1 >Web</h1>
                <h7 >Work I've done that resides out there, somewhere in the vast virtual space of the Internet.(there will be pictures inside the circles)</h7>    
            </div>
           <ul id = "work-wrapper">
                <a href="" > <li class="circle-link">D and D bingo</li> </a>
                <a href="" > <li class="circle-link">To github for class work</li> </a>
                <a href="" > <li class="circle-link">Need to think of something else</li> </a>
            </ul>

        </div>





    </div>




</body>