<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #main__wrapper{


        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Ryan Ehmann CP1</title>
</head>


<body>
    <nav id="nav">
        <ul class="nav-wrapper">
            <li class="nav-list"> <a href="#experience" class="nav-list-link">Experience</a> </li>
            <li class="nav-list"> <a href="#projects" class="nav-list-link">Projects</a> </li>
            <li class="nav-list"> <a href="#contact" class="nav-list-link">Contact</a> </li>
            <li class="nav-list"> <a href="#contact" class="nav-list-link">Resume</a> </li>
        </ul>
    </nav>
    <!--Top Nav-->
    <div id = "main__wrapper">


        <div id="intro">
            <h1 id="name-card">Ryan Ehmann</h1>
            <h4 id="major">Computer Science Major</h4>
            <h5 id="graduating">Graduating May:2022</h5>

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis aliquid harum quod, ad consequuntur
                unde quo non adipisci architecto
                dignissimos. Eum, in eius molestiae tempore maxime minima quam ad temporibus iste,
              
            </p>
        </div>





        
    </div>




</body>


<script src=""></script>

</html>