<!DOCTYPE>
<html>

<head>
  <title>Encrypt-It!</title>
  <style>
    .hidden {
      display: none;
    }
  </style>

  <!-- <link rel="stylesheet" href="style.css" /> -->
  <script src="encrypt.js"></script>
</head>

<body>

  <h1>Encrypt-It!</h1>
  <h2>Translate any text message into a super-secret cipher!</h2>

  <div id="input">

    <fieldset>
      <legend>Text to Encrypt</legend>
      <textarea rows="10" cols="60" id="inout"></textarea>
    </fieldset>

    <fieldset>
      <legend>Encrypt Options</legend>

      <label>
        Cipher Type:
        <select id="options">
          <option selected="selected">Shift Cipher</option>
          <option>Caesar Cipher</option>
          <option>Randomized</option>
        </select>
      </label>


      <label id="lable" class="hidden"><b>Key:</b></label>
      <input type="number" id="key" placeholder="Your key" class="hidden">


      <button id="btn"> Encrypt it! </button>

      <input type="checkbox" id="caps">
      <label > Caps lock </label><br>
      
      <button id="btn-reset"> Reset </button>

    </fieldset>

  </div>

  <div id="output"> </div>

</body>

</html>